CLIENT_ID="795231875627-bk8i6lpnpeen38de3r7qocn5103cktqs.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="1//0eNBW0dojhheaCgYIARAAGA4SNwF-L9Irl_UJzH0Dtm-SYuh69s8lnFWAYDSM9sWQ47oiLLXMrHo0-BNsN6xDLgTZeEy3sCuO5WU"
REDIRECT_URI="http://localhost:3000/callback"
